# Make the database save to a file
spring.datasource.url=jdbc:h2:file:./data/forumdb

# Enable the H2 database console
spring.h2.console.enabled=true

# Tell Hibernate to create/update tables as needed
spring.jpa.hibernate.ddl-auto=update